<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Asistencia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Administrador</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->
                <ul class="list-unstyled">
                    <li id="menuPuntoVenta">
                        <a href="#puntoVenta" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Punto de Venta </a>
                        <ul id="puntoVenta" class="list-unstyled collapse">
                            <li><a href="../puntoVenta/tpv.html">Terminal Punto de Venta</a></li>

                        </ul>
                    </li>
                    <li id="menuProduccion">
                        <a href="#produccion" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Linea de Produccion </a>
                        <ul id="produccion" class="list-unstyled collapse">
                            <li><a href="../produccion/ingreso.html">Ingreso Producción Diaria</a></li>
                            <li><a href="../produccion/costos.html">Costos Producción Diaria</a></li>
                        </ul>
                    </li>
                    <li id="menuPanderetas">
                        <a href="#panderetas" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Instalacion Panderetas </a>
                        <ul id="panderetas" class="list-unstyled collapse">
                            <li><a href="../panderetas/ingresar.html">Ingresar Servicio</a></li>
                            <li><a href="../panderetas/pendientes.html">Servicios Pendientes</a></li>
                            <li><a href="../panderetas/proceso.html">Servicios En Proceso</a></li>
                            <li><a href="../panderetas/terminados.html">Servicios Terminados</a></li>
                        </ul>
                    </li>
                    <li id="menuInventario">
                        <a href="#inventario" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Inventario </a>
                        <ul id="inventario" class="list-unstyled collapse">
                            <li><a href="../inventario/producto.html">Agregar Producto Nuevo</a></li>
                            <li><a href="../inventario/stock.html">Stock de Productos</a></li>
                        </ul>
                    </li>
                    <li id="menuFacturacion">
                        <a href="#facturacion" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Facturacion </a>
                        <ul id="facturacion" class="list-unstyled collapse">
                            <li><a href="../facturacion/guiaDespacho.html">Guias de Despacho</a></li>
                            <li><a href="../facturacion/ordenCompra.html">Ordenes de Compra</a></li>
                            <li><a href="../facturacion/factura.html">Generación de Facturas</a></li>
                            <li><a href="../facturacion/control.html">Control de Facturas</a></li>
                        </ul>
                    </li>
                    <li id="menuFinanzas">
                        <a href="#finanzas" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Finanzas </a>
                        <ul id="finanzas" class="list-unstyled collapse">
                            <li><a href="../finanzas/cobrar.html">Cuentas por Cobrar</a></li>
                            <li><a href="../finanzas/pagar.html">Cuentas por Pagar</a></li>
                            <li><a href="../finanzas/conciliacion.html">Conciliación Bancaria</a></li>
                        </ul>
                    </li>
                    <li id="menuRRHH" class="active">
                        <a href="#rrhh" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Recursos Humanos </a>
                        <ul id="rrhh" class="list-unstyled ">
                            <li class="active"><a href="liquidaciones.html">Liquidaciones de Sueldo</a></li>
                            <li><a href="imposiciones.html">Imposiciones</a></li>
                            <li><a href="adelantos.html">Adelantos</a></li>

                        </ul>
                    </li>
                    <li id="menuMantenedores">
                        <a href="#mantenedores" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Mantenedores </a>
                        <ul id="mantenedores" class="list-unstyled collapse">
                            <li><a href="../mantenedores/proveedores.html">Mantenedor de Proveedores</a></li>
                            <li><a href="../mantenedores/clientes.html">Mantenedor de Clientes</a></li>
                            <li><a href="../mantenedores/colaboradores.html">Mantenedor de Colaboradores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
                        <li class="breadcrumb-item">Recursos Humanos</li>
                        <li class="breadcrumb-item">Liquidaciones de Sueldo</li>
                    </ul>
                </div>
                <br>
                <!-- Area de Contenidos -->
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Liquidación de Sueldo</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="rutEmpleado" class="form-control-label col-lg-3">Rut Empleado</label>
                                                        <input type="text" name="rutEmpleado" id="rutEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="fechaIngreso" class="form-control-label col-lg-3">Fecha Ingreso</label>
                                                        <input type="text" name="fechaIngreso" id="fechaIngreso" class="form-control-lg col-lg-8">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="nombreEmpleado" class="form-control-label col-lg-3">Nombre Empleado</label>
                                                        <input type="text" name="nombreEmpleado" id="nombreEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="cargasEmpleado" class="form-control-label col-lg-3">Cargas Empleado</label>
                                                        <input type="text" name="cargasEmpleado" id="cargasEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="cargoEmpleado" class="form-control-label col-lg-3">Cargo Empleado</label>
                                                        <input type="text" name="cargoEmpleado" id="cargoEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="diasTrabajados" class="form-control-label col-lg-3">Días Trabajados</label>
                                                        <input type="text" name="diasTrabajados" id="diasTrabajados" class="form-control-lg col-lg-8">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="previsionEmpleado" class="form-control-label col-lg-3">Previsión Empleado</label>
                                                        <input type="text" name="previsionEmpleado" id="previsionEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label for="horasExtrasEmpleado" class="form-control-label col-lg-3">Horas Extras</label>
                                                        <input type="text" name="horasExtrasEmpleado" id="horasExtrasEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label for="saludEmpleado" class="form-control-label col-lg-3">Salud Empleado</label>
                                                        <input type="text" name="saludEmpleado" id="saludEmpleado" class="form-control-lg col-lg-8">
                                                    </div>
                                                    <div class="col-lg-6"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-6" style="border-right: solid 1px #000;">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <span class="form-control-label">Haberes</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="sueldoBase" class="form-control-label col-lg-3 text-left">Sueldo Base</label>
                                                        <input type="text" name="sueldoBase" id="sueldoBase" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="bonoEmpleado" class="form-control-label col-lg-3 text-left">Bono</label>
                                                        <input type="text" name="previsionEmpleado" id="previsionEmpleado" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="gratificacion" class="form-control-label col-lg-3 text-left">Gratificación</label>
                                                        <input type="text" name="gratificacion" id="gratificacion" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="horaExtras" class="form-control-label col-lg-3 text-left">Horas Extras</label>
                                                        <input type="text" name="horaExtras" id="horaExtras" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <span class="form-control-label">Descuentos</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="cotizacionAFP" class="form-control-label col-lg-3 text-left">Cotización AFP</label>
                                                        <input type="text" name="cotizacionAFP" id="cotizacionAFP" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="cotizacionSalud" class="form-control-label col-lg-3 text-left">Salud</label>
                                                        <input type="text" name="cotizacionSalud" id="cotizacionSalud" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="seguroCesantia" class="form-control-label col-lg-3 text-left">Seguro de Cesantia</label>
                                                        <input type="text" name="seguroCesantia" id="seguroCesantia" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <label for="impuestoUnico" class="form-control-label col-lg-3 text-left">Impuesto Unico</label>
                                                        <input type="text" name="impuestoUnico" id="impuestoUnico" class="form-control-sm col-lg-4 offset-4">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <span class="form-control-label text-center col-lg-12">Totales</span>
                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <label for="totalHaberes" class="form-control-label col-lg-3 text-left">Total Haberes</label>
                                                                <input type="text" name="totalHaberes" id="totalHaberes" class="form-control-lg col-lg-4 offset-4">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <label for="totalDescuentos" class="form-control-label col-lg-3 text-left">Total Descuentos</label>
                                                                <input type="text" name="totalDescuentos" id="totalDescuentos" class="form-control-lg col-lg-4 offset-4">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row">
                                            <div class="col-lg-1 offset-lg-10">
                                                <button type="button" class="btn btn-success">Guardar</button>
                                            </div>
                                            <div class="col-lg-1 pull-right">
                                                <button type="button" class="btn btn-danger">Cancelar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
                </div>
            </div>
        </div>
        <!-- JavaScript files-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/popper.js/umd/popper.min.js">
        </script>
        <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../vendor/jquery.cookie/jquery.cookie.js">
        </script>
        <script src="../../vendor/chart.js/Chart.min.js"></script>
        <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
        <!-- Main File-->
        <script src="../../js/front.js"></script>
</body>

</html>